PORT=4000
MONGO_URI=mongodb+srv://nico-admin:nico-admin-resilio-password@resilio-cluster.mdnast0.mongodb.net/
JWT_SECRET=7L0os0WGCp-RXH0x5Q-VhU1ssNdNh4Kggy9QOWB5fww
JWT_REFRESH_SECRET=UbQ00EWyIzD8JG8e3twy8cCwPaNCY0jZ--LkAYdroDQ
NODE_ENV=development
DEBUG=true